let app = require('../app');
let http = require('http');
let debug = require('debug')('test');

let port = 8888;

app.set('port', 8888);

let server = http.createServer(app);

server.listen(port);
server.on('error',onError);
server.on('listening',onListening);

function onError(error) {
	if (error.syscall !== 'listen') {
		throw error;
	}
}

function onListening() {
	let addr = server.address();
	let bind = typeof addr === 'string'
		? 'pipe ' + addr
		: 'port ' + addr.port;
	debug('listening on' + bind);
}